<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe page</title>
  <link rel="stylesheet" href="recipe-page.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Young+Serif">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
</head>
<body>
  <div class="container">
    <img class="picture" src="C:\Users\commu\Downloads\recipe-page-main\recipe-page-main\assets\images\image-omelette.jpeg" alt="">
    <h1 class="heading-1">Simple Omelette Recipe</h1>
    <p class="p1">An easy and quick dish perfect for any meal . This classic omelette combines bitten eggs <br> 
      cooked to perfection , optionally filled with your choice of cheese , vegetables , or meats.
    </p>
    <div class="second">
      <p class="p2">Preparation time</p>
      <ul class="first-list">
        <li>Total: Approximately 10 minutes</li>
        <li>Preparation: 5 minutes </li>
        <li>Cooking: 5 minutes</li>
      </ul>
    </div>
    <p>Ingredients</p>
    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, dicide vegetables, cooked meats, herbs</li>
    </ul>
    <hr>
    <p>Instructions</p>
          <ol>
            <li> Beat the egg: In a bowl, beat the eggs with a pinch of salt and
              pepper until they are <br>well mixed. You can add a tablespoon of water or milk for a fluffer texture
            </li>
            <li> Heat the pan: Place a non-stick frying pan over medium heat and
              add butter or oil
            </li>
            <li>Cook the omelette: Once the butter is melted and bubbling, pour inthe eggs. Tilt the <br>
            pan to ensure the eggs evenly coat the surface.</li>
            <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly <br>
            runny in the middle, sprinkle your chosen fillings over one half
          of the omelette</li>
            <li>F old and serve: As the omelette continues to cook, carefully lift one edge and fold it <br>
            over the fillings. Let it cook for another minute, then slide it into a plate.</li>
            <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
          </ol>
          <hr>
        <p>Nutrition</p>
        The table below shows nutritional values per serving without the additional fillings.
        <p>Calories       <span>277kcal</span></p>
          <hr>
          <p>Carbs       <span>0g</span></p>
          <hr>
          <p>Protein       <span>20g</span></p>
          <hr>
        <p>Fat      <span>22g</span></p>

  </div>

</body>
</html>